<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marinade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--RemixIcon CDN-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@600&family=Titillium+Web:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sniglet&display=swap');
    
    .ff{
        font-family: 'Sniglet', cursive;
    }
    .navbar,.nv{
        font-family: 'Cormorant SC', serif;
        font-family: 'Titillium Web', sans-serif;
        background-color: #ffc90d !important;
    }
    .nv{
        border-bottom: 3px solid rgb(59, 58, 58);
    }
    .ri-shopping-bag-line{
        font-size: 25px;
        color: black;
        cursor: pointer;
    }
    .btn1{
        font-family: 'Cormorant SC', serif;
        font-family: 'Titillium Web', sans-serif;
        border-radius: 0;
        margin-left: 10px;
        margin-right: 10px;
        background-color: black !important;
    }
    .bn{
        background-color: #ffc90d !important;
    }
    .ban-t{
        font-size: 85px;
        font-weight: 700;
        font-family: 'Sniglet', cursive;
    }
    .ban-i{
        border: 2px solid black;
        width: 95px;
        margin-bottom: 15px;
    }
    .btn2{
        background-color: black;
        color: white;
        border-radius: 0;
        font-family: 'Cormorant SC', serif;
        font-family: 'Titillium Web', sans-serif;
        width: 175px;
    }
    .btn2:hover{
        color: white !important;
    }
    .btn3{
        color: black;
        border-radius: 0;
        border: 1px solid black;
        font-family: 'Cormorant SC', serif;
        font-family: 'Titillium Web', sans-serif;
        transition: .3s;
        margin-left: 20px;
        width: 175px;

    }
    .btn3:hover{
        background-color: black;
        color: white;
        transition: .3s;
    }
    marquee{
        background-color: #f26d7e;
        border-bottom: 5px solid black;
        border-top: 5px solid black;
        font-family: 'Sniglet', cursive;
        font-weight: 900;
        color: black;
        padding: 8px 0px 0px 0px;
    }
    .m-t{
        font-size: 50px;
    }
    .smile{
        width: 50px;
        margin-bottom: 10px;
    }
    .bn1{
        background-color: #6dcff6;
    }
    .bni{
        width: 100%;
        border: 3px solid black;
        box-shadow: -25px -24px;    
    }
    .tag{
        font-size: 15px;
        position: absolute;
        padding: 5px;
        background-color: #f16c7d;
        color: #ffc90d;
        transform: rotate(-15deg);
        width: 100px;
        text-align: center;
    }
    .bnc{
        background-color: #3cb879;
    }
    .c-h{
        font-family: 'Cormorant SC', serif;
        font-family: 'Titillium Web', sans-serif;
        color: #ffc90d;
    }
    .c1{
        border: 0;
        background-color: black;
        overflow: hidden !important;
        position: relative !important;
        transition:0.3s !important;
        border-radius: 10px;
        cursor: pointer;
    }
    .cb{
        background-color: #3cb879;
    }
    .cim{
        border: 3px solid black;
        border-radius: 10px;
        cursor: pointer !important;
        transition: 0.3s !important;
    }
    .c1:hover .cim{
        transform: scale(1.1) translateY(-20px);
        opacity: 0.3;
        border-radius: 10px;
    }
    .add{
        position: absolute;
        color: white;
        display: flex;
        width: 100%;
        font-family: 'Cormorant SC', serif;
        font-family: 'Titillium Web', sans-serif;
        height: 100% !important;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        opacity: 0;
    }
    .add:hover{
        transform: scale(1.1) translateY(0px);
        opacity: 1;
        transition: 0.3s;
    }
    .bnw{
        background-color: #1a1a1a;
    }
    .tag2{
        font-size: 15px;
        position: absolute;
        padding: 5px;
        background-color: #f16c7d;
        color: #ffc90d;
        transform: rotate(-5deg);
        /* width: 100px; */
        text-align: center;
    }
    .mv{
        cursor: pointer;
    }
    .ri-play-circle-line{
        color: white;
        font-size: 100px;
    }
    .modb{
        position: absolute;
        width: 100%;
        text-align: center;
    }
    .modal-dialog{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        max-width: 800px;
    }
    .bno{
        background-color: #ffc90d;
    }
    .co{
        border-radius: 0;
        border: 5px solid black;
        transition: 0.3s;
    }
    .co:hover{
        transform: scale(1) translateY(-10px);
        transition: 0.3s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
    }
    .bnco{
        background-color: #f8f9fa;;
    }
    .ccu{
        background-color: black;
        border-radius: 0;
        padding: 20px;
        height: 270px;
    }
    .ic{
        font-size: 25px;
        color: white;
        margin-left: 10px;
    }
    .ct{
        margin-top: 5px;
        margin-bottom: 0;
    }
    .ic1{
        font-size: 25px;
        color: black;
        transition: .3s;
    }
    .ic1:hover{
        color: #ffc90d;
        transition: .3s;
    }
    .icc1{
        text-decoration: none !important;
    }
    .nav-item .active{
        border-bottom: 4px solid black !important; 
    }
    .nav-link{
        padding: 26px 23px !important;
    }
    .tgt{
        width: 100%;
        height: 100%;
        margin-bottom: 15px;
    }
    .tgt1{
        width: 100%;
        height: 100%;
        margin-top: 35px;
        position: absolute;
    }
    .tgt2{
        height: 100%;
        width: 100%;
        margin-left: 110px;
        /* position: absolute; */
    }

    @media screen and (max-width: 991px) {

        .nav-item{
            text-align: center;
        }
        .nb{
            padding: 10px 0px;
            justify-content: center;
        }
        .ban-t{
            font-size: 50px;
            margin-top: 20px;
        }
        .ban-i{
            width: 60px;
        }
        .txt{
            font-size: 15px;
            padding-top: 0 !important;
        }
        .tgt{
            margin-top: -20px;
            margin-bottom: 0px;
        }
        .tgt2{
            margin-left: 110px;
        }

    }

    @media screen and (max-width: 767px) {
        .ban-t, .txt, .nb1{
            text-align: center;
            justify-content: center;
        }
        .tgt{
            margin-top: 40px;
        }
        .tgt1{
            position: relative;
        }
       .bbb{
        text-align: center;
       }
       .mv1{
        padding-left: 15px !important;
       }
       .tgt2{
        margin-left: 0px;
       }
       .modb{
        width: 93%;
       }

    }
</style>
<body>

    <!-- Header -->
   
    <div class="nv">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                <a class="navbar-brand p-0" href="#"> <img src="img/logo.png" alt="" width="80px"> </a> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav m-auto">
                    <li class="nav-item ">
                      <a class="nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">COMING SOON</a>
                    </li>
                  </ul>
                  <div class="d-flex nb">
                    <div>
                        <i class="ri-shopping-bag-line"></i>
                    </div>
                    <button class="btn btn-dark btn1">ORDER ONLINE</button>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    <!-- Header End -->

    <!-- Banner -->
    <div class="bn py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-6 d-flex justify-content-center flex-column ">
                    <h1 class="ban-t"><b>BEYOND <img class="ban-i" src="img/b1.jpg" alt=""> THE BOUNDARIES <img class="ban-i" src="img/b2.jpg" alt=""> OF TASTE </b></h1>
                    <p class="mb-0 py-4 txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique accusantium odit blanditiis tenetur molestias recusandae repellendus totam dolorem!</p>
                    <div class="d-flex nb1">
                        <button class="btn btn2">ONLINE ORDER</button>
                        <button class="btn btn3">BROWSE LOCATIONS</button>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <img src="img/Banner.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>
    <marquee behavior="alternate" loop="ïnfinite"><h1 class="mb-0 m-t"><b>BRINGING JOY OF FOOD <img class="smile" src="img/smile.png" alt=""> TASTE THE DIFFERENCE</b></h1></marquee>
    
    <!-- About us -->
    <div class="bn1 py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6">
                    <img class="bni" src="img/b9.jpg" alt="">
                </div>
                <div class="col-md-6 d-flex justify-content-center flex-column">
                    <div class="tgt">
                        <span class="tag">ABOUT US</span>
                    </div>
                    <h1 class="ban-t"><b> THE ONLY THING WE'RE SERIOUS ABOUT IS FOOD</b></h1>
                    <div class="bbb">
                    <button class="btn btn3 ml-0">BROWSE MENU</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- More Flavours -->
    <div class="bnc py-5">
        <div class="container">
            <h5 class="text-white text-center" style="font-family: 'Cormorant SC', serif;
            font-family: 'Titillium Web', sans-serif;"><b>OUR MENU</b></h5>
            <h1 class="ban-t text-center" style="color: #ffc90d;">MORE FLAVOUR FOR LESS</h1>
            <div class="row">
                <div class="col-md-4 py-2">
                    <div class="card c1">
                        <img class="cim" src="img/b5.webp" alt="">
                        <span class="add">ADD TO CART</span>
                    </div>
                    <div class="card-body cb">
                        <h3 class="c-h text-center">CHICKEN BURGER</h3>
                        <p class="mb-0 text-center text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-4 py-2">
                    <div class="card c1">
                        <img class="cim" src="img/b4.jpg" alt="">
                        <span class="add">ADD TO CART</span>
                    </div>
                    <div class="card-body cb">
                        <h3 class="c-h text-center">CHICKEN BURGER</h3>
                        <p class="mb-0 text-center text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-4 py-2">
                    <div class="card c1">
                        <img class="cim" src="img/b6.webp" alt="">
                        <span class="add">ADD TO CART</span>
                    </div>
                    <div class="card-body cb">
                        <h3 class="c-h text-center">CHICKEN BURGER</h3>
                        <p class="mb-0 text-center text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-4 py-2">
                    <div class="card c1">
                        <img class="cim" src="img/b5.webp" alt="">
                        <span class="add">ADD TO CART</span>
                    </div>
                    <div class="card-body cb">
                        <h3 class="c-h text-center">CHICKEN BURGER</h3>
                        <p class="mb-0 text-center text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-4 py-2">
                    <div class="card c1">
                        <img class="cim" src="img/b4.jpg" alt="">
                        <span class="add">ADD TO CART</span>
                    </div>
                    <div class="card-body cb">
                        <h3 class="c-h text-center">CHICKEN BURGER</h3>
                        <p class="mb-0 text-center text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-4 py-2">
                    <div class="card c1">
                        <img class="cim" src="img/b6.webp" alt="">
                        <span class="add">ADD TO CART</span>
                    </div>
                    <div class="card-body cb">
                        <h3 class="c-h text-center">CHICKEN BURGER</h3>
                        <p class="mb-0 text-center text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Watch -->
    <div class="bnw py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-6 bg-light">
                   <div class="py-3">
                    <div class="tgt1">
                        <span class="tag2">MORE FLAVOUR FOR LESS</span>
                    </div>
                    <h1 class="ban-t py-5 pl-4"><b>WATCH OUR EXPERIENCE VIDEO</b></h1>
                   </div> 
                </div>
                <div class="col-md-5 pl-0 mv1 ">
                    <!-- Button trigger modal -->
                    <div class="mv d-flex justify-content-center flex-column h-100 w-100" data-toggle="modal" data-target="#exampleModal">
                       
                        <img src="img/bb.jpeg" alt="" width="100%">
                        <!-- <div class="modb"> -->
                            <i class="ri-play-circle-line modb"></i>
                        <!-- </div> -->
                    </div>
                    
                    <!-- Modal -->
                    <div class="row">
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModal" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                   <video controls src="img/Food Film _ Cinematic Burger.mp4" width="100%"></video>
                                   <center>
                                   <button type="button" class="btn btn-secondary close" data-dismiss="modal">Close</button>
                                   </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Our -->
    <div class="bno py-5">
        <div class="container">
            <div class="tgt2">
                <span class="tag2">MORE FLAVOUR FOR LESS</span>
            </div>
            <h1 class="ban-t py-3 pl-4 text-center"><b>OUR TESTMONIALS</b></h1>
            <div class="row">
                <div class="col-md-4 col-12 py-2">
                    <div class="card co">
                        <div class="card-body">
                            <h5 class="text-center txt pt-4 pb-5">"Lorem ipsum dolor sit amet consectetur dolor sit adipisicing elit."</h5>
                            <center><img src="img/if.png" alt="" width="100px"></center>
                            <h6 class="text-center"><b>Anna Williamson</b></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 py-2">
                    <div class="card co">
                        <div class="card-body">
                            <h5 class="text-center txt pt-4 pb-5">"Lorem ipsum dolor sit amet consectetur dolor sit adipisicing elit."</h5>
                            <center><img src="img/if.png" alt="" width="100px"></center>
                            <h6 class="text-center"><b>Anna Williamson</b></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 py-2">
                    <div class="card co">
                        <div class="card-body">
                            <h5 class="text-center txt pt-4 pb-5">"Lorem ipsum dolor sit amet consectetur dolor sit adipisicing elit."</h5>
                            <center><img src="img/if.png" alt="" width="100px"></center>
                            <h6 class="text-center"><b>Anna Williamson</b></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Us -->
    <div class="bnco py-5">
        <div class="container">
            <h1 class="ban-t py-3 pl-4 text-center"><b>CONTACT US</b></h1>
            <div class="row">
                <div class="col-md-4 py-2">
                    <div class="card ccu">
                        <div class="card-body">
                            <h5 class="text-white ff mb-3">MAKE A RESERVATION</h5>
                            <div class="d-flex">
                                <p class="ct"><a class="text-white" href="#" style="text-decoration: underline;"><b>Call</b>: (123) 456 - 7898</a></p>
                                <i class="ri-arrow-right-line ic"></i>
                            </div>
                            <div class="d-flex">
                                <p class="ct"><a class="text-white" href="#" style="text-decoration: underline;"><b>Email</b>: (123) 456 - 7898</a></p>
                                <i class="ri-arrow-right-line ic"></i>
                            </div>
                            <div class="d-flex">
                                <p class="ct"><a class="text-white" href="#" style="text-decoration: underline;"><b>Form</b>: Reservate Now</a></p>
                                <i class="ri-arrow-right-line ic"></i>
                            </div>
                            <div class="d-flex mt-3">
                                <p class="ct"><a class="text-white" href="#" style="text-decoration: underline;">Make a Reservation</a></p>
                                <i class="ri-arrow-right-line ic"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-2">
                    <div class="card ccu">
                        <div class="card-body">
                            <h5 class="text-white ff mb-3">LOCATIONS</h5>
                            <p class="text-white mb-0">344 Noble Ave,Syracuse</p>
                            <p class="text-white">NY,13206</p>
                            <p class="text-white mb-0">CA2736 Worden St. San Diego</p>
                            <p class="text-white">California,CA</p> 
                            <div class="d-flex mt-3">
                                <p class="ct"><a class="text-white" href="#" style="text-decoration: underline;">More Location</a></p>
                                <i class="ri-arrow-right-line ic"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-2">
                    <div class="card ccu">
                        <div class="card-body">
                            <h5 class="text-white ff mb-3">OPEN HOURS</h5>
                            <div class="d-flex">
                                <p class="ct"><a class="text-white" href="#" style="text-decoration: underline;"><b>Mon-Fri</b>: 9 AM -  8 PM</a></p>
                                <i class="ri-arrow-right-line ic"></i>
                            </div>
                            <div class="d-flex">
                                <p class="ct"><a class="text-white" href="#" style="text-decoration: underline;"><b>Saturday</b>: 10 AM - 11 PM</a></p>
                                <i class="ri-arrow-right-line ic"></i>
                            </div>
                            <div class="d-flex">
                                <p class="ct"><a class="text-white" href="#" style="text-decoration: underline;"><b>Sunday</b>: 10 AM - 10 PM</a></p>
                                <i class="ri-arrow-right-line ic"></i>
                            </div>
                            <div class="d-flex mt-3">
                                <p class="ct"><a class="text-white" href="#" style="text-decoration: underline;">Book a Table</a></p>
                                <i class="ri-arrow-right-line ic"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <img src="img/logo.png" alt="" width="100%">
                    <p class="text-center txt">Lorem ipsum dolor sit amet laboriosam beata. elit. Maxime in laboriosam beata.</p>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="icc1"><i class="ri-facebook-box-fill ic1"></i></a>
                        <a href="#" class="icc1"><i class="ri-twitter-fill ic1 mx-2"></i></a>
                        <a href="#" class="icc1"><i class="ri-instagram-fill ic1"></i></a>
                        <a href="#" class="icc1"><i class="ri-youtube-fill ic1 mx-2"></i></a>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>

    <div class="py-3" style="background-color: black;">
        <div class="container">
        <p class="text-white text-center mb-0">Copyright &copy; 2023 | Designed By : Muhammad Hassan Saleem</p>
        </div>
    </div>

 

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>